MainWindow.xaml

<Window x:Class="OOOAdmiral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOAdmiral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Resources/Логотип.png" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB9FDDE" Height="NaN" Margin="0,0,0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="538*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Логотип.ico" Margin="-10,0,511,0" Grid.ColumnSpan="2"></Image>
            <Button Grid.Column="2" Name="Exit" Content="Выход" FontSize="24" Background="#FFB9FDDE" Width="146" Height="40" Click="Click_Exit"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" Text="Список заявок" FontSize="24px" VerticalAlignment="Top"/>
            <Button x:Name="Exit_Copy" Content="Выход" FontSize="24" Background="#FFB9FDDE" Width="146" Height="40" Click="Click_Exit" Margin="43,352,418,-335" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" x:Name="Exit_Copy1" Content="Выход" FontSize="24" Background="#FFB9FDDE" Width="146" Height="40" Click="Click_Exit" Margin="260,352,115,-335"/>
            <Button Grid.Column="2" x:Name="Exit_Copy2" Content="Выход" FontSize="24" Background="#FFB9FDDE" Width="146" Height="40" Click="Click_Exit" Margin="23,352,24,-335"/>
        </Grid>
        <Grid Margin="0,179,0,38" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <ListView Name="lvRequest" Margin="-2,-89,-2,97" Height="NaN" Width="NaN">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="200" DisplayMemberBinding="{Binding Visitor.VisitorName}"/>
                        <GridViewColumn Header="Дата" Width="200" DisplayMemberBinding="{Binding RequestDate, StringFormat=dd.MM.yyyy}"/>
                        <GridViewColumn Header="Подразделение" Width="200" DisplayMemberBinding="{Binding Unit.UnitName}"/>
                        <GridViewColumn Header="Статус заявки" Width="200" DisplayMemberBinding="{Binding Status.StatusName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <ComboBox HorizontalAlignment="Left" Margin="82,68,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_selectionChanged"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.400" Margin="280,68,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.400" Margin="483,68,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.501,0.400" Margin="680,68,0,0"/>
    </Grid>
</Window>
