View/Catalog.xaml

<Window x:Class="OOOAdmiral.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOAdmiral.View"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB9FDDE" Height="NaN" Margin="0,0,0,160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"></ColumnDefinition>
                <ColumnDefinition Width="538*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Логотип.ico" Margin="-10,0,511,0" Grid.ColumnSpan="2"></Image>
            <Button Grid.Column="2" Name="Exit" Content="Выход" FontSize="24" Background="#FFB9FDDE" Width="146" Height="40" Click="Click_Exit"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" FontSize="24px" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="33" Width="200" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ru-ru" Text="Работа с заявкой"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        </Grid>
        <UniformGrid Columns="2" Rows="9" Margin="0,62,0,155" Grid.RowSpan="2">
            <TextBlock Text="Номер заявки"/>
            <TextBox x:Name="tbID"/>
            <TextBlock Text="Дата подачи заявки"/>
            <TextBox x:Name="tbDateAdd"/>
            <TextBlock Text="Дата начала интервала"/>
            <DatePicker x:Name="tbRequestStartRange"/>
            <TextBlock Text="Дата конца интервала"/>
            <DatePicker x:Name="tbRequestEndRange"/>
            <TextBlock Text="Цель посещения"/>
            <ComboBox Name="cbGoal"/>
            <TextBlock Text="Посетитель"/>
            <ComboBox Name="cbVisitor"/>
            <TextBlock Text="Статус"/>
            <ComboBox Name="cbStatus"/>
            <TextBlock Text="Причина отклонения"/>
            <ComboBox Name="cbReasonName"/>
            <TextBlock Text="Подразделение"/>
            <ComboBox Name="cbUnit"/>
        </UniformGrid>
        <Button x:Name="Edit" Content="Редактировать изменения в БД" FontSize="24" Background="#FFB9FDDE" Height="40" Click="Click_Edit" Margin="202,133,202,44" Grid.Row="1"/>
    </Grid>
</Window>
